spring.application.name=SistemaDeIncidenciasUrbanas

# ---------------------------------------------------------------
# PERFIL DE PRODUCCIÓN ? MYSQL LOCALHOST
# ---------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_incidencias_bbdd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=daebbdd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

tiempoExpiracionTokenJwtMin=60